<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="BIODATA"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/aditya"
        />

    <TableLayout
        android:padding="40dp"
        android:id="@+id/tblTop10List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nama"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/aditya"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=": Aditya Fajri"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/umur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ummur"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/duapuluh"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=": 20"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Gender"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/tvTopNumber"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=": Laki-laki"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tempatlhr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tempat Lahir"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/yogyakarta"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=": Yogyakarta"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/negara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Negara"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/indo"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=": Indonesia"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pendidikan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Pendidikan"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/UAD"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=": UAD"
                android:layout_column="1"
                />
        </TableRow>


    </TableLayout>

</LinearLayout>